<?php
// Heading
$_['heading_title']                 = '商品管理'; 

// Text  
$_['text_success']                  = '成功: 商品資料已更新！';
$_['text_variant']                  = '變體商品必須啟用覆寫(override)功能，才能編輯來自於 <a href="%s" target="_blank" class="alert-link">主體商品</a> 的各項資料(例如品名、型號、售價等等)，否則系統會直接將來自 <a href="%s" target="_blank" class="alert-link">主體商品</a> 的資料，儲存成變體商品的資料。';
$_['text_list']                     = '商品清單';
$_['text_add']                      = '新增商品';
$_['text_edit']                     = '編輯商品';
$_['text_variant_add']              = '新增變體商品';
$_['text_model']                    = '型號(編號/代碼)';
$_['text_price']                    = '售價';
$_['text_stock']                    = '庫存';
$_['text_specification']            = '尺寸/重量/狀態';
$_['text_filter']                   = '商品篩選';
$_['text_default']                  = '預設';
$_['text_keyword']                  = '請勿使用空格，使用 - 取代空格，並確定靜態網址(SEO URL)是沒有重複過的。';
$_['text_option_add']               = '新增選項';
$_['text_option_value']             = '選項值';
$_['text_select']                   = '下拉式';
$_['text_radio']                    = '單選式';
$_['text_checkbox']                 = '複選式';
$_['text_input']                    = '文字輸入框';
$_['text_text']                     = '文字';
$_['text_textarea']                 = '多行文字框';
$_['text_file']                     = '檔案';
$_['text_date']                     = '日期';
$_['text_datetime']                 = '日期 &amp; 時間';
$_['text_time']                     = '時間';
$_['text_image']                    = '商品主要圖片';
$_['text_image_additional']         = '商品額外圖片';
$_['text_reward']                   = '購買所需點數';
$_['text_points']                   = '購買後可獲得點數';
$_['text_report']                   = '統計報表';

// Column
$_['column_name']                   = '商品名稱';
$_['column_model']                  = '商品型號(編號/代碼)';
$_['column_image']                  = '圖片';
$_['column_price']                  = '價格';
$_['column_quantity']               = '數量';
$_['column_status']                 = '狀態';
$_['column_ip']                     = 'IP';
$_['column_store']                  = '商店';
$_['column_country']                = '國家';
$_['column_date_added']             = '新增日期';
$_['column_action']                 = '管理';

// Entry
$_['entry_name']                    = '商品名稱';
$_['entry_description']             = '詳細介紹';
$_['entry_meta_title']              = 'Meta標籤標題';
$_['entry_meta_keyword']            = 'Meta標籤關鍵字';
$_['entry_meta_description']        = 'Meta標籤描述';
$_['entry_store']                   = '適用商店';
$_['entry_keyword']                 = '靜態網址';
$_['entry_model']                   = '商品型號(編號/代碼)';
$_['entry_sku']                     = 'SKU';
$_['entry_upc']                     = 'UPC';
$_['entry_ean']                     = 'EAN';
$_['entry_jan']                     = 'JAN';
$_['entry_isbn']                    = 'ISBN';
$_['entry_mpn']                     = 'MPN';
$_['entry_location']                = '存放位置';
$_['entry_shipping']                = '需要運送'; 
$_['entry_manufacturer']            = '品牌/廠牌';
$_['entry_date_available']          = '供貨日期';
$_['entry_quantity']                = '數量';
$_['entry_minimum']                 = '最低購買數量';
$_['entry_stock_status']            = '缺貨狀態';
$_['entry_price']                   = '售價';
$_['entry_trial_price']      		= 'Trial Price';
$_['entry_tax_class']               = '稅率類別';
$_['entry_points']                  = '點數';
$_['entry_subtract']                = '扣減庫存';
$_['entry_weight_class']            = '重量單位';
$_['entry_weight']                  = '重量';
$_['entry_dimension']               = '包裝尺寸(長 x 寬 x 高)';
$_['entry_length_class']            = '長度單位';
$_['entry_length']                  = '長度';
$_['entry_width']                   = '寬度';
$_['entry_height']                  = '高度';
$_['entry_option']                  = '選項';
$_['entry_option_value']            = '選項值';
$_['entry_customer_group']          = '會員等級';
$_['entry_date_start']              = '開始日期';
$_['entry_date_end']                = '結束日期(月底結束請設定次月1日)';
$_['entry_priority']                = '優先順序';
$_['entry_attribute']               = '商品規格';
$_['entry_attribute_group']         = '規格群組';
$_['entry_image']                   = '商品圖片';
$_['entry_text']                    = '規格內容';
$_['entry_required']                = '是否必選';
$_['entry_status']                  = '商品狀態';
$_['entry_sort_order']              = '顯示排序';
$_['entry_category']                = '商品分類';
$_['entry_filter']                  = '商品特性';
$_['entry_download']                = '下載檔案';
$_['entry_related']                 = '相關商品';
$_['entry_tag']                     = '商品標籤';
$_['entry_reward']                  = '紅利點數';
$_['entry_layout']                  = '指定版面';
$_['entry_subscription']            = '長期訂閱';

// Help
$_['help_tag']                      = '使用逗號分開';
$_['help_sku']                      = '庫存單位';
$_['help_upc']                      = '通用商品代碼';
$_['help_ean']                      = '歐洲商品編號';
$_['help_jan']                      = '日本商品編號';
$_['help_isbn']                     = '國際標準書號';
$_['help_mpn']                      = '製造商零件編號';
$_['help_minimum']                  = '最低訂購數量';
$_['help_stock_status']             = '商品缺貨時顯示的狀態';
$_['help_manufacturer']             = '(自動搜尋)';
$_['help_category']                 = '(自動搜尋)';
$_['help_filter']                   = '(自動搜尋)';
$_['help_download']                 = '(自動搜尋)';
$_['help_related']                  = '(自動搜尋)';
$_['help_option']                   = '(自動搜尋)';
$_['help_points']                   = '購買此商品所需紅利點數。如果您不想讓會員使用紅利點數來購買此商品，請將值設為0。';

// Error
$_['error_warning']                 = '警告: 資料未正確輸入！';
$_['error_permission']              = '警告: 您沒有權限更改商品資料！';
$_['error_name']                    = '商品名稱長度必須在 1 到 255 個字！';
$_['error_meta_title']              = 'Meta 標題必須在 1 到 255 個字！';
$_['error_model']                   = '商品型號必須在 1 到 64 個字！';
$_['error_keyword']                 = '靜態網址(SEO URL)必須在 1 到 64 個字!';
$_['error_keyword_exists']          = '靜態網址(SEO URL)必須是沒有重複的!';
$_['error_keyword_character'] 		= '靜態網址(SEO URL)只能使用 a-z, 0-9, - and _ 等字元!';
$_['error_required']                = '%s 欄位必須輸入!';
